<mxfile host="app.diagrams.net" modified="2021-10-05T09:01:07.022Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 OPR/79.0.4143.50" etag="6Ypb_tG4bOiFXcnsOLYA" version="15.4.1" type="github">
  <diagram id="0Vv7zVY9ysdlyxW4r8Xu" name="Page-1">
    <mxGraphModel dx="1237" dy="3068" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-1" target="ftPmF-AhsTBEe9tV0P0b-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#050505;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-2" target="ftPmF-AhsTBEe9tV0P0b-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-2" value="ввід x" style="whiteSpace=wrap;html=1;fillColor=#FAFAFA;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="295" y="-1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-4" target="ftPmF-AhsTBEe9tV0P0b-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-4" value="ввід a" style="whiteSpace=wrap;html=1;fillColor=#FAFAFA;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="295" y="-1430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-6" target="ftPmF-AhsTBEe9tV0P0b-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-6" value="ввід b" style="whiteSpace=wrap;html=1;fillColor=#FAFAFA;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="295" y="-1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-8" target="ftPmF-AhsTBEe9tV0P0b-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-8" value="ввід с" style="whiteSpace=wrap;html=1;fillColor=#FAFAFA;rounded=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="295" y="-1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-10" target="ftPmF-AhsTBEe9tV0P0b-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="-1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-10" target="ftPmF-AhsTBEe9tV0P0b-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-10" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-14" target="ftPmF-AhsTBEe9tV0P0b-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-14" value="F = a - (x / (10 + b))" style="whiteSpace=wrap;html=1;rounded=1;arcSize=13;" parent="1" vertex="1">
          <mxGeometry x="510" y="-1165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-15" value="[(x &amp;lt; 0) &amp;amp;&amp;amp; (b != 0)]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="-1160" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-16" target="ftPmF-AhsTBEe9tV0P0b-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-16" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1080" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="-920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-19" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1000" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-23" target="ftPmF-AhsTBEe9tV0P0b-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-23" value="F = (x - a) / (x - c)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;arcSize=13;" parent="1" vertex="1">
          <mxGeometry x="500" y="-1005" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-24" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="335" y="-810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-26" target="ftPmF-AhsTBEe9tV0P0b-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-26" value="F = 3 * x + 2. / c" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="300" y="-920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="ftPmF-AhsTBEe9tV0P0b-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-35" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;[(x &amp;lt; 0) &amp;amp;&amp;amp; (b != 0)]&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-31" edge="1">
          <mxGeometry x="-0.1429" y="11" relative="1" as="geometry">
            <mxPoint x="490" y="-609" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="-609" />
              <mxPoint x="470" y="-609" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-31" target="ftPmF-AhsTBEe9tV0P0b-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-31" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="335" y="-634" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-33" value="[(x &amp;gt; 0) &amp;amp;&amp;amp; (b == 0)]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="-1000" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-36" target="ftPmF-AhsTBEe9tV0P0b-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-36" value="F = a - (x / (10 + b))" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="490" y="-639" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-44" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;[(x &amp;gt; 0) &amp;amp;&amp;amp; (b == 0)]&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-41" target="ftPmF-AhsTBEe9tV0P0b-43" edge="1">
          <mxGeometry x="-0.1429" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-41" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="335" y="-560" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-43" target="ftPmF-AhsTBEe9tV0P0b-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-43" value="F = (x - a) / (x - c)" style="whiteSpace=wrap;html=1;fillColor=#FAFAFA;rounded=1;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="490" y="-565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="ftPmF-AhsTBEe9tV0P0b-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-47" value="F = 3 * x + 2. / c" style="whiteSpace=wrap;html=1;fillColor=#FAFAFA;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-482.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-49" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="335" y="-400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ftPmF-AhsTBEe9tV0P0b-55" target="ftPmF-AhsTBEe9tV0P0b-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="-375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="-375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-55" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FAFAFA;" parent="1" vertex="1">
          <mxGeometry x="680" y="-562.5" width="50" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="ftPmF-AhsTBEe9tV0P0b-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftPmF-AhsTBEe9tV0P0b-65" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#080808;" parent="1" vertex="1">
          <mxGeometry x="335" y="-210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yipE8NuIhJjluTeFCN3H-1" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;вивід F&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="300" y="-730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yipE8NuIhJjluTeFCN3H-2" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;вивід F&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="300" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
